// @ 中文字体的英文名称  
// @ 宋体      SimSun  
// @ 黑体      SimHei  
// @ 微信雅黑   Microsoft Yahei  
// @ 微软正黑体 Microsoft JhengHei  
// @ 新宋体    NSimSun  
// @ 新细明体  MingLiU  
// @ 细明体    MingLiU  
// @ 标楷体    DFKai-SB  
// @ 仿宋     FangSong  
// @ 楷体     KaiTi  
// @ 仿宋_GB2312  FangSong_GB2312  
// @ 楷体_GB2312  KaiTi_GB2312
// @ 说明：中文字体多数使用宋体、雅黑，英文用Helvetica  
*,html{
    margin:0;
    padding:0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body {
    font-family: Microsoft Yahei, SimSun, Helvetica;
    font-size: 12px;
    -webkit-user-select: none; // 禁止ios和android用户选中文字
    user-select: none;
    -ms-touch-action: none; //禁止winphone默认触摸事件
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); //ios用户点击一个链接，会出现一个半透明灰色遮罩,特殊说明：有些机型去除不了，如小米2。对于按钮类还有个办法，不使用a或者input标签，直接用div标签winphone系统,点击标签产生的灰色半透明背景，能通过设置<meta name="msapplication-tap-highlight" content="no">去掉；
    color: #333;
}
img{
    display: block;
}
// 禁止长按链接与图片弹出菜单  
a,
img {
    -webkit-touch-callout: none;
    cursor: pointer;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
ul,li{
    list-style: none;
}
// 使用appearance改变webkit浏览器的默认外观
input,
select {
    border: 1px solid #ededed;
    width: 100%;
    &:focus{
        outline:none;
    }
}
// 取消input 为数字的向下和向上箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}
// 改变输入框placeholder的颜色值  
::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #999;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #999;
}

input:focus::-webkit-input-placeholder {
    color: #999;
}

// android上去掉语音输入按钮  
input::-webkit-input-speech-button {
    display: none
}

//winphone下，使用伪元素改变表单元素默认外观  
//1.禁用select默认箭头，::-ms-expand修改表单控件下拉箭头，设置隐藏并使用背景图片来修饰  
select::-ms-expand {
    display: none;
}

//2.禁用radio和checkbox默认样式，::-ms-check修改表单复选框或单选框默认图标，设置隐藏并使用背景图片来修饰  
input[type=radio]::-ms-check,
input[type=checkbox]::-ms-check {
    display: none;
}

//3.禁用pc端表单输入框默认清除按钮，::-ms-clear修改清除按钮，设置隐藏并使用背景图片来修饰  
input[type=text]::-ms-clear,
input[type=tel]::-ms-clear,
input[type=number]::-ms-clear {
    display: none;
}

//目前，像Chrome/Filefox/Safari/IE9+以及最新版本Opera都支持硬件加速，当检测到某个DOM元素应用了某些CSS规则时就会自动开启，从而解决页面闪白，保证动画流畅。  
.phoneTransform {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

// 消除transition闪屏
.phoneTransition {  
    -webkit-transform-style: preserve-3d;  
    -webkit-backface-visibility: hidden;  
    -webkit-perspective: 1000;  
}