@import "./mixin.less";
.main{
    padding-bottom: 0;
}
.login {
    background: url(../images/login/login-bg.png) no-repeat center;
    background-size: cover;
    height: calc(~"100vh - 362px");
    min-height: 500px;
    .login-form {
        position: relative;
        height: 100%;
        .form-group {
            background: #fff;
            position: absolute;
            width: 410px;
            height: 390px;
            padding: 20px 30px;
            top: 50%;
            margin-top: -200px;
            right: 0;
            h2 {
                font-size: 30px;
                line-height: 36px;
                span {
                    font-size: 16px;
                    color: #666;
                }
                a {
                    font-size: 16px;
                    color: #0396D6;
                }
            }
            .form-control {
                margin-top: 35px;
                position: relative;
                input {
                    height: 40px;
                    line-height: 40px;
                    border: none;
                    border-bottom: 1px solid #999;
                    &::-webkit-input-placeholder {
                        font-size: 16px;
                    }
                    &:-moz-placeholder {
                        font-size: 16px;
                    }
                    &::-moz-placeholder {
                        font-size: 16px;
                    }
                    &:-ms-input-placeholder {
                        font-size: 16px;
                    }
                }
                a {
                    position: absolute;
                    top: 10px;
                    right: 0;
                    &.forget {
                        font-size: 16px;
                        color: #0398D6;
                    }
                    &.btn {
                        background: #00C3BF;
                        width: 76px;
                        height: 23px;
                        line-height: 23px;
                        text-align: center;
                        color: #fff;
                        border-radius: 12px;
                        &.active{
                            color: #333;
                            background: #ededed;
                        }
                    }
                }
            }
            .tips {
                margin-top: 35px;
                font-size: 16px;
                color: #666;
                a {
                    color: #0396D6;
                }
            }
            .btn-groups {
                .btn {
                    margin-top: 35px;
                    font-size: 16px;
                    height: 46px;
                    width: 100%;
                    color: #fff;
                    border-radius: 23px;
                    .bacground-to-right();
                }
            }
        }
    } // 注册
    &.register {
        .login-form {
            .form-group {
                height: 450px;
                margin-top: -225px;
                .tips{
                    font-size: 12px;
                    text-align: center;
                    .agreeCheck{
                        width: 12px;
                        height: 15px;
                        vertical-align:middle;
                    }
                    a{
                        color: #00C3BF;
                    }
                }
                .form-control{
                    .active{
                        color: #333;
                        background: #ededed;
                    }
                }
            }
        }
    }
}