@import "./mixin.less";
.personal {
    padding: 0;
    .personal-top{
        height: 140px;
        padding: 20px 0;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        .personal-info{
            overflow: hidden;
            width: 330px;
            border-right: 1px solid #eee;
            .personal-img{
                float: left;
                margin-right: 20px;
                width: 100px;
                height: 100px;
            }
            h3{
                margin-top: 15px;
                font-size: 22px;
                line-height: 44px;
                a{
                    color: @blue;
                    margin-left: 10px;
                }
            }
            p{
                a{
                    color: #999;
                    padding-left: 20px;
                    background: url(../images/common/edit.png) no-repeat left center;
                }
                &.color-blue{
                    a{
                        color: @blue;
                        background: url(../images/common/edit-active.png) no-repeat left center;
                    }
                }
            }
        }
        .balance{
            width: 270px;
            padding: 20px 0 0 35px;
            h4{
                font-size: 12px;
                color: #666;
                line-height: 24px;
                img{
                    vertical-align: middle;
                    margin: -2px 5px 0 0;
                }
            }
            p{
                font-size: 24px;
                color: #999;
                line-height: 48px;
                font-weight: bold;
                .btn{
                    font-size: 12px;
                    font-weight: normal;
                    background: @green;
                    padding: 3px 5px;
                    margin-left: 90px;
                }
            }
        }
        .recharge{
            width: 300px;
            padding: 30px 0 0 0;
            text-align: right;
            .btn-groups{
                .btn{
                    display: inline-block;
                    width: 110px;
                    margin-left: 20px;
                    font-size: 16px;
                    padding:1px;
                    box-sizing: initial;
                    -moz-box-sizing: initial;
                    -webkit-box-sizing: initial; 
                    &.put-btn{
                        span{
                            display: block;
                            background: #fff;
                            color: @blue;
                            border-radius: 100px;
                        }
                    }
                }
            }
        }
    }
    .personal-bot{
        padding: 20px 0 60px;
        .left-menu{
            width: 180px;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.04);
            ul{
                padding: 20px 20px 0;
                li{
                    font-size: 14px;
                    padding-bottom: 20px;
                    text-align: center;
                    &:nth-child(2n){
                        border-bottom: 1px solid #eee;
                        margin-bottom: 20px;
                    }
                    a{
                        color: #666;
                        display: block;
                    }
                    &:nth-child(1){
                        a{
                            background: url(../images/common/personal-left-icon-1.png) no-repeat 15px center;
                        }
                        &.current{
                            a{
                                background: url(../images/common/personal-left-icon-hove-1.png) no-repeat 15px center;
                            } 
                        }
                    }
                    &:nth-child(2){
                        a{
                            background: url(../images/common/personal-left-icon-2.png) no-repeat 15px center;
                        }
                        &.current{
                            a{
                                background: url(../images/common/personal-left-icon-hove-2.png) no-repeat 15px center;
                            } 
                        }
                    }
                    &:nth-child(3){
                        a{
                            background: url(../images/common/personal-left-icon-3.png) no-repeat 15px center;
                        }
                        &.current{
                            a{
                                background: url(../images/common/personal-left-icon-hove-3.png) no-repeat 15px center;
                            } 
                        }
                    }
                    &:nth-child(4){
                        a{
                            background: url(../images/common/personal-left-icon-4.png) no-repeat 15px center;
                        }
                        &.current{
                            a{
                                background: url(../images/common/personal-left-icon-hove-4.png) no-repeat 15px center;
                            } 
                        }
                    }
                    &:nth-child(5){
                        a{
                            background: url(../images/common/personal-left-icon-5.png) no-repeat 15px center;
                        }
                        &.current{
                            a{
                                background: url(../images/common/personal-left-icon-hove-5.png) no-repeat 15px center;
                            } 
                        }
                    }
                    &.current{
                        a{
                            color: @blue;
                        }
                    }
                }
            }
        }
    }
    .personal-con{
        width: 800px;
        min-height: 300px;
        padding: 5px 10px 15px;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.04);
        .common-tab{
            padding-top: 15px;
            ul{
                overflow: hidden;
                li{
                    float: left;
                    cursor: pointer;
                    width: 48%;
                    margin: 0 1%;
                    text-align: center;
                    padding-bottom: 10px;
                    border-bottom: 4px solid #eee;
                    font-size: 16px;
                    color: #666;
                    &.active{
                        font-weight: bold;
                        border-bottom: 4px solid;
                        border-image: linear-gradient(to right, #0396D6, #00C3BF) 30 30;
                        border-image: -webkit-linear-gradient(to right, #0396D6, #00C3BF) 30 30;
                        border-image: -moz-linear-gradient(to right, #0396D6, #00C3BF) 30 30;
                    }
                }
            }
        }
        // 收益记录
        .revenueRecord{
            .tab-header{
                height: 90px;
                ul{
                    overflow: hidden;
                    li{
                        float: left;
                        cursor: pointer;
                        width: 48%;
                        margin: 0 1%;
                        text-align: center;
                        padding-bottom: 10px;
                        border-bottom: 4px solid #eee;
                        h3{
                            font-size: 12px;
                            color: #666666;
                            line-height: 30px;
                        }
                        p{
                            font-size: 24px;
                            color: #999999;
                            font-weight: bold;
                        }
                        &.active{
                            border-bottom: 4px solid;
                            border-image: linear-gradient(to right, #0396D6, #00C3BF) 30 30;
                            border-image: -webkit-linear-gradient(to right, #0396D6, #00C3BF) 30 30;
                            border-image: -moz-linear-gradient(to right, #0396D6, #00C3BF) 30 30;
                        }
                    }
                }
            }
            .tab-container{
                .tips{
                    font-size: 16px;
                    color: #2A2A2A;
                    line-height: 20px;
                    text-align: center;
                    margin: 50px 0 155px;
                }
                .dzInfo{
                    height: 32px;
                    line-height: 32px;
                    font-size: 14px;
                    background: @green;
                    color: #fff;
                    border-radius: 100px;
                    margin-bottom: 15px;
                    padding: 0 25px;
                    overflow: hidden;
                    width: 400px;
                    .income{
                        float: right;
                    }
                }
                .isTotalClass{
                    height: 32px;
                    line-height: 32px;
                    font-size: 14px;
                    background: @blue;
                    color: #fff;
                    border-radius: 100px;
                    margin-bottom: 15px;
                    padding: 0 25px;
                    overflow: hidden;
                    width: 400px;
                    .income{
                        float: right;
                    }
                }
            }
            .revenueRecord-bot{
                border-top: 1px solid #eee;
                padding-top: 15px;
                .p-text{
                    background: url(../images/common/ask-icon.png) no-repeat left 2px;
                    padding-left: 15px;
                    margin-bottom: 10px;
                    p{
                        color: #999;
                    }
                }
            }
        }
    }
}