@import "../mixin.less";
// 底部样式
footer {
    padding:15px 0;
    color: #fff;
    .bacground-to-right();
    .footer-top {
        margin-bottom: 20px;
        .pull-left {
            overflow: hidden;
            .item {
                float: left;
                margin-right: 100px;
                h3 {
                    font-size: 14px;
                    line-height: 50px;
                    a{
                        color: #fff;
                    }
                }
                ul {
                    li {
                        line-height: 40px;
                        font-size: 12px;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
        }
        .erweima{
            padding:25px 0;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
        }
    }
    .footer-bot{
        p{
            text-align: center;
            .opacity(60);
            span{
                margin-right: 20px;
                &:nth-child(2){
                    margin-right: 65px;
                }
                &:nth-child(3){
                    margin-right: 75px;
                }
                &:nth-child(4){
                    background: url(../../images/common/beian.png) no-repeat left center;
                    padding-left: 20px;
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}